# testium_demo

./: .gitignore  .project  pom.xml
cmd/: generate-keyword-definitions.sh  runAll.sh  show-keywords.sh
config/: global.xml  perl.xml  sutControl.xml  testResultConfiguration.xml
data/resultPresentation/case/: testCaseStyle.css  testcase.xsl
data/resultPresentation/group/: testgroup.js  testgroup.xsl
data/resultPresentation/run/: testgroup_style.css  testrun.js  testrun.xsl  testrun_style.css
src/: sutControl.bat
src/main/resources/: Readme.txt  ShowKeywords.bat  Testium.bat  TestiumAllBrowsers.bat  testium.sh
src/main/resources/config/: Browser.xml  Google.xml  KeywordDefinitionsWriter.xml  global.xml  selenium.xml  soapUI.xml  soapui-log4j.xml  surefireReport.xml  sutControl.xml  testResultConfiguration.xml
src/main/resources/data/keywordPresentation/: Keyword.xsl  KeywordStyle.css  Keywords.xsl
src/main/resources/data/resultPresentation/case/: testCaseStyle.css  testcase.js  testcase.xsl
src/main/resources/data/resultPresentation/group/: testgroup.xsl  testgroup_style.css
src/main/resources/data/resultPresentation/run/: testrun.xsl  testrun_style.css
src/main/resources/keywords/: CheckFalse.xml  CheckNested_ifThen.xml  CheckTrue.xml  google_search.xml  keyword_with_optional_parameter.xml
src/main/resources/structure/: bing_query.xml  bing_results.xml
src/main/resources/test/: TestSuite_all.xml  all.xml  allBrowsers.xml  cmdScript.cmd  perlTest.pl  testGroupFile.xml  testGroupFile_org1.xml  testGroupFile_org2.xml
src/main/resources/test/default/: TC_001_set_check_variable.xml  TC_002_if_then.xml  testGroup_Default.xml
src/main/resources/test/genericTCs/: TC_001_set_check_variable.xml  TC_002_if_then.xml  TC_003_if_not_then_else.xml  TC_004_nested_if_then.xml  TC_005_same_nested_if_then.xml  TC_006_set_add_checkListSize.xml  TC_010_custom_keyword.xml  TC_020_foreach.xml  TC_021_comment.xml  TC_030_comment_check.xml  TC_031_comment_fail.xml
src/main/resources/test/level1/: testGroupFile_lvl1.xml
src/main/resources/test/level1/level2/: cmdScriptFailed.cmd  cmdScriptSleep.cmd  testGroupFile_lvl2.xml
src/main/resources/test/selenium/: TC_001_open_close.xml  TC_002_get_noURL.xml  TC_003_get_emptyURL.xml  selenium_allChrome.xml  selenium_allFirefox.xml  selenium_allIe.xml  testGroup_Selenium.xml
src/main/resources/test/selenium/bing_tests/: TC_001_search.xml  TC_002_refineSearch.xml  TG_Bing.xml
src/main/resources/test/selenium/command_tests/: TC_001_getCheckCurrentUrl.xml  TC_002_getCheckTitle.xml  TC_003_savePageSource.xml  TC_004_findElement.xml  TC_005_findElements.xml  TC_006_waitForVisible.xml  TG_Commands.xml
src/main/resources/test/selenium/google_tests/: TC_001_search.xml  TG_Google.xml
src/main/resources/test/soap/: TestService-soapui-project.xml  soap-server.wsdl  testGroup_SoapUI.xml
