<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.testium</groupId>
    <artifactId>testium-package</artifactId>
    <version>0.3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
    <!-- For target/testium/src -->
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>testium</artifactId>
<!--             <version>0.4.1-SNAPSHOT</version>
 -->
            <version>0.3.36-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>utils</artifactId>
<!--             <version>0.2.1-SNAPSHOT</version>
 -->
            <version>0.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testsuite</artifactId>
            <version>0.3.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testsuiteinterface</artifactId>
            <version>0.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testresult</artifactId>
            <version>0.3.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testresultinterface</artifactId>
<!--             <version>0.3.13-SNAPSHOT</version>
 -->
            <version>0.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>cmdlineinterface</artifactId>
<!--             <version>0.4.1-SNAPSHOT</version>
 -->
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>shell-testium-plugin</artifactId>
            <version>0.3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>perl-testium-plugin</artifactId>
<!--             <version>0.3.5-SNAPSHOT</version>
 -->
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>standard-sut-control-plugin</artifactId>
<!--             <version>0.4.1-SNAPSHOT</version>
 -->
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>surefire-report-plugin</artifactId>
<!--             <version>0.0.4-SNAPSHOT</version>
 -->
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.30.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>testium-selenium-plugin</artifactId>
<!--              <version>0.4.1-SNAPSHOT</version>
 -->
             <version>0.3.37-SNAPSHOT</version>
        </dependency>
<!-- 
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>testium-soapui-plugin</artifactId>
             <version>0.4.1-SNAPSHOT</version>
        </dependency>
<dependency>
    <groupId>net.sf.testium</groupId>
    <artifactId>testium-tryout-plugin</artifactId>
     <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>net.sf.testium</groupId>
    <artifactId>testium-example-plugin</artifactId>
     <version>0.0.1-SNAPSHOT</version>
</dependency>
	  	<dependency>
	  		<groupId>org.eclipse</groupId>
	  		<artifactId>osgi</artifactId>
	  		<version>3.5.0.v20090520</version>
	  	</dependency>
 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>

	<!-- For target/testium/plugins/SeleniumLibs -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
        </dependency>
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
        </dependency>
        <dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.5</version>
        </dependency>

	<!-- For target/testium/plugins/SoapUILibs -->
<!-- 
        <dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui</artifactId>
			<version>4.5.1</version>
        </dependency>
        <dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-pro</artifactId>
			<version>4.5.1</version>
        </dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2-fixed</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
 -->
<!-- Shared with Selenium
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
 -->
 <!-- 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2-jdk15</version>
		</dependency>
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>swingx</groupId>
			<artifactId>swingx</artifactId>
			<version>soapui</version>
		</dependency>
 -->
<!-- Shared with Selenium
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
 -->
 <!-- 
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
		</dependency>
		<dependency>
			<groupId>net-components</groupId>
			<artifactId>netcomponents</artifactId>
			<version>1.3.8a</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>fixed-2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>jsr173</artifactId>
			<version>xmlbeans-2.4.0</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>policy-xmlbeans</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soap-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>wadl-xmlbeans</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>j2ee-xmlbeans</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>ext-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>144</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r872-jdk15</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>hermesjms</groupId>
			<artifactId>hermes</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>thoughtworks</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
 -->
		<!-- HtmlUnit dependencies -->
<!-- 
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
		</dependency>
			<dependency>
			<groupId>fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
		</dependency>
 -->
    </dependencies>

<!-- 
	<repositories>
		<repository>
			<id>eviware</id>
			<url>http://www.eviware.com/repository/maven2</url>
		</repository>
	</repositories>
 -->
    <build>
        <plugins>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
   	          <execution>
	            <id>copy-src</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
                  <outputDirectory>${project.build.directory}/testium/src</outputDirectory>
                  <stripVersion>true</stripVersion>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>net.sf.testium</groupId>
	                  <artifactId>testium</artifactId>
 	                </artifactItem>
 	              </artifactItems>
	            </configuration>
	          </execution>

	          <execution>
	            <id>copy-libs</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>org.testtoolinterfaces,net.sf.jopt-simple,org.eclipse</includeGroupIds>
	              <outputDirectory>${project.build.directory}/testium/src</outputDirectory>
	            </configuration>
	          </execution>

	          <execution>
	            <id>copy-plugins</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>net.sf.testium</includeGroupIds>
                  <includeArtifactIds>
                    testium-selenium-plugin,
<!-- 
                    testium-soapui-plugin,
 -->
                    standard-sut-control-plugin,
                    shell-testium-plugin,
                    perl-testium-plugin,
<!-- 
                    testium-tryout-plugin,
                    testium-example-plugin,
 -->
                    surefire-report-plugin
                  </includeArtifactIds>
 	              <outputDirectory>${project.build.directory}/testium/plugins</outputDirectory>
	            </configuration>
	          </execution>
	          <execution>
	            <id>copy-slf4j</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>org.slf4j</includeGroupIds>
<!--
                   <excludeTransitive>true</excludeTransitive>
 -->
 	              <outputDirectory>${project.build.directory}/testium/plugins</outputDirectory>
	            </configuration>
	          </execution>
	          <execution>
	            <id>copy-selenium-libs</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>
                  	org.seleniumhq.selenium,
                  	org.apache.james,
                  	org.apache.commons,
                  	commons-codec,
                  	commons-collections,
                  	commons-exec,
                  	commons-io,
                  	commons-jxpath,
                  	commons-lang,
                  	commons-logging,
                  	org.beanshell,
                  	net.sourceforge.cssparser,
                   	cglib,
                  	com.google.guava,
                  	org.hamcrest,
                  	net.sourceforge.htmlunit,
                  	org.apache.httpcomponents,
                  	org.ini4j,
                  	com.beust,
                  	com.sun.jna,
                  	org.json,
                  	org.junit,
                  	org.cyberneko,
                  	com.opera,
                  	com.google.protobuf,
                  	org.w3c.css.sac,
                  	org.apache.xml.serializer,
                  	org.testng,
                  	org.apache.xalan,
                  	org.apache.xerces,
                  	xml-apis,
                  </includeGroupIds>
<!--                   <excludeArtifactIds>
                    selenium-api,
                    selenium-common,
                    selenium-firefox-driver,
                    selenium-remote-driver,
                    selenium-support,
                  </excludeArtifactIds>
 -->
 	              <outputDirectory>${project.build.directory}/testium/plugins/SeleniumLibs</outputDirectory>
	            </configuration>
	          </execution>
<!-- 
	          <execution>
	            <id>copy-soapui-libs</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>
                  	eviware,
                  	javax.activation,
                  	javax.mail,
                  	javax.jms,
                  	wsdl4j,
                  	log4j,
                  	commons-logging,
                  	commons-collections,
                  	commons-lang,
                  	commons-io,
                  	commons-ssl,
                  	commons-cli,
                  	commons-beanutils,
                  	commons-codec,
                  	json,
                  	ezmorph,
                  	xom,
                  	swingx,
                  	groovy,
                  	rhino,
                  	jetty,
                  	net-components,
                  	xmlbeans,
                  	saxon,
                  	xmlunit,
                  	junit,
                  	xml-security,
                  	opensaml,
                  	xalan,
                  	xerces,
                  	wss4j,
                  	bouncycastle,
                  	jtidy,
                  	hermesjms,
                  	amf,
                  	thoughtworks,
                  	net.sourceforge.htmlunit,
                  	net.sourceforge.cssparser,
                  	net.sourceforge.nekohtml,
                  	org.w3c.css,
                  	fife,
                  	org.apache.httpcomponents,
                  	org.samba.jcifs,
                  </includeGroupIds>
 	              <outputDirectory>${project.build.directory}/testium/plugins/SoapUILibs</outputDirectory>
	            </configuration>
	          </execution>
 -->

	        </executions>
	      </plugin>
<!-- 
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/testium</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources</directory>
	                  <filtering>false</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
 -->
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <!-- Execute as external command (i.e. in a seperate process) -->
                        <execution>
                            <id>test-external</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-DbaseUrl=${test.baseUrl}</argument>
                                    <argument>-jar</argument>
                                    <argument>${project.build.directory}/testium/src/testium.jar</argument>
                                    <!-- <argument>${project.basedir}/src/test/resources/src/testium-0.3.3.jar</argument> -->
                                    <argument>net.sf.testium.Main</argument>
                                    <argument>--command</argument>
                                    <argument>execute</argument>
                                    <argument>--globalconfigfile</argument>
                                    <argument>${project.basedir}/src/test/resources/config/global.xml</argument>
                                    <argument>--file</argument>
                                    <argument>${project.basedir}/src/test/resources/test/all.xml</argument>
                                </arguments>
                                <classpathScope>compile</classpathScope>
                            </configuration>
                        </execution>
            
                        <!-- Execute as java (i.e. in a Thread) -->
                        <execution>
                            <id>test-java</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <!-- <executable>java</executable> -->
                                <arguments>
                                    <argument>--command</argument>
                                    <argument>execute</argument>
                                    <argument>--globalconfigfile</argument>
                                    <argument>${project.basedir}/src/test/resources/config/global.xml</argument>
                                    <argument>--file</argument>
                                    <argument>${project.basedir}/src/test/resources/test/all.xml</argument>
                                </arguments>
                                <classpathScope>compile</classpathScope>
                                <includePluginDependencies>false</includePluginDependencies>
                                <mainClass>net.sf.testium.Main</mainClass>
                                <systemProperties>
                                    <property>
                                        <key>basedir</key>
                                        <value>${project.basedir}/src/test/resources</value>
                                    </property>
                                    <property>
                                        <key>baseUrl</key>
                                        <value>${test.baseUrl}</value>
                                    </property>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>