<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.testium</groupId>
    <artifactId>testium-package</artifactId>
    <version>0.3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
    <!-- For target/testium/src -->
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>testium</artifactId>
            <version>0.3.23</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>utils</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testsuite</artifactId>
            <version>0.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testsuiteinterface</artifactId>
            <version>0.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testresult</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>testresultinterface</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>org.testtoolinterfaces</groupId>
            <artifactId>cmdlineinterface</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>shell-testium-plugin</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>perl-testium-plugin</artifactId>
            <version>0.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>standard-sut-control-plugin</artifactId>
            <version>0.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>surefire-report-plugin</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.29.0</version>
        </dependency>
          <dependency>
            <groupId>net.sf.testium</groupId>
            <artifactId>testium-selenium-plugin</artifactId>
             <version>0.3.21</version>
          </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>

	<!-- For target/testium/plugins/SeleniumLibs -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
        </dependency>
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
        </dependency>
        <dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
   	          <execution>
	            <id>copy-src</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
                  <outputDirectory>${project.build.directory}/testium/src</outputDirectory>
                  <stripVersion>true</stripVersion>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>net.sf.testium</groupId>
	                  <artifactId>testium</artifactId>
 	                </artifactItem>
 	              </artifactItems>
	            </configuration>
	          </execution>

	          <execution>
	            <id>copy-libs</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>org.testtoolinterfaces,net.sf.jopt-simple</includeGroupIds>
	              <outputDirectory>${project.build.directory}/testium/src</outputDirectory>
	            </configuration>
	          </execution>

	          <execution>
	            <id>copy-plugins</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>net.sf.testium</includeGroupIds>
                  <includeArtifactIds>
                    testium-selenium-plugin,
                    standard-sut-control-plugin,
                    shell-testium-plugin,
                    perl-testium-plugin,
                    surefire-report-plugin
                  </includeArtifactIds>
 	              <outputDirectory>${project.build.directory}/testium/plugins</outputDirectory>
	            </configuration>
	          </execution>
	          <execution>
	            <id>copy-slf4j</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>org.slf4j</includeGroupIds>
<!--
                   <excludeTransitive>true</excludeTransitive>
 -->
 	              <outputDirectory>${project.build.directory}/testium/plugins</outputDirectory>
	            </configuration>
	          </execution>
	          <execution>
	            <id>copy-selenium-libs</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
                  <includeGroupIds>
                  	org.seleniumhq.selenium,
                  	org.apache.james,
                  	org.apache.commons,
                  	commons-codec,
                  	commons-collections,
                  	commons-exec,
                  	commons-io,
                  	commons-jxpath,
                  	commons-lang,
                  	commons-logging,
                  	org.beanshell,
                  	net.sourceforge.cssparser,
                   	cglib,
                  	com.google.guava,
                  	org.hamcrest,
                  	net.sourceforge.htmlunit,
                  	org.apache.httpcomponents,
                  	org.ini4j,
                  	com.beust,
                  	com.sun.jna,
                  	org.json,
                  	org.junit,
                  	org.cyberneko,
                  	com.opera,
                  	com.google.protobuf,
                  	org.w3c.css.sac,
                  	org.apache.xml.serializer,
                  	org.testng,
                  	org.apache.xalan,
                  	org.apache.xerces,
                  	xml-apis,
                  </includeGroupIds>
<!--                   <excludeArtifactIds>
                    selenium-api,
                    selenium-common,
                    selenium-firefox-driver,
                    selenium-remote-driver,
                    selenium-support,
                  </excludeArtifactIds>
 -->
 	              <outputDirectory>${project.build.directory}/testium/plugins/SeleniumLibs</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/testium</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources</directory>
	                  <filtering>false</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <!-- Execute as external command (i.e. in a seperate process) -->
                        <execution>
                            <id>test-external</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-DbaseUrl=${test.baseUrl}</argument>
                                    <argument>-jar</argument>
                                    <argument>${project.build.directory}/testium/src/testium.jar</argument>
                                    <!-- <argument>${project.basedir}/src/test/resources/src/testium-0.3.3.jar</argument> -->
                                    <argument>net.sf.testium.Main</argument>
                                    <argument>--command</argument>
                                    <argument>execute</argument>
                                    <argument>--globalconfigfile</argument>
                                    <argument>${project.basedir}/src/test/resources/config/global.xml</argument>
                                    <argument>--file</argument>
                                    <argument>${project.basedir}/src/test/resources/test/all.xml</argument>
                                </arguments>
                                <classpathScope>compile</classpathScope>
                            </configuration>
                        </execution>
            
                        <!-- Execute as java (i.e. in a Thread) -->
                        <execution>
                            <id>test-java</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <!-- <executable>java</executable> -->
                                <arguments>
                                    <argument>--command</argument>
                                    <argument>execute</argument>
                                    <argument>--globalconfigfile</argument>
                                    <argument>${project.basedir}/src/test/resources/config/global.xml</argument>
                                    <argument>--file</argument>
                                    <argument>${project.basedir}/src/test/resources/test/all.xml</argument>
                                </arguments>
                                <classpathScope>compile</classpathScope>
                                <includePluginDependencies>false</includePluginDependencies>
                                <mainClass>net.sf.testium.Main</mainClass>
                                <systemProperties>
                                    <property>
                                        <key>basedir</key>
                                        <value>${project.basedir}/src/test/resources</value>
                                    </property>
                                    <property>
                                        <key>baseUrl</key>
                                        <value>${test.baseUrl}</value>
                                    </property>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>